{
  "name": "node-snap7",
  "main": "./lib/node-snap7.js",
  "version": "1.0.3",
  "description": "Native node.js addon/wrapper for snap7",
  "homepage": "https://github.com/meckyp/node-snap7",
  "repository": {
    "type": "git",
    "url": "git://github.com/meckyp/node-snap7.git"
  },
  "keywords": [
    "snap7",
    "sps",
    "S7",
    "PLC"
  ],
  "author": {
    "name": "Mathias Küsel"
  },
  "engines": {
    "node": ">=4"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "bindings": "~1.5.0",
    "nan": "~2.14.0",
    "prebuild-install": "^5.3.5"
  },
  "devDependencies": {
    "node-abi": "^2.18.0",
    "prebuild": "^10.0.0",
    "prebuild-ci": "^3.0.0"
  },
  "scripts": {
    "install": "prebuild-install || node-gyp rebuild",
    "electron": "prebuild-install ",
    "test": "prebuild-ci",
    "prebuild": "prebuild -r electron -t 8.4.0"
  }
}
